# tgb

./: Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle
scripts/: DockerServiceUp.sh
src/main/java/io/bf/messengers/telegram/: TelegramApiApplication.java
src/main/java/io/bf/messengers/telegram/api/service/: BotConfigConsumer.java  BotManager.java
src/main/java/io/bf/messengers/telegram/engine/: Bot.java
src/main/java/io/bf/messengers/telegram/engine/config/: AppConfig.java
src/main/java/io/bf/messengers/telegram/engine/config/kafka/: KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java
src/main/java/io/bf/messengers/telegram/engine/entity/: Button.java  Message.java  Profile.java  Request.java  TelegramCredentials.java
src/main/java/io/bf/messengers/telegram/engine/entity/enums/: MessageType.java
src/main/java/io/bf/messengers/telegram/engine/serde/: RequestSerde.java  ResponseSerde.java  TelegramCredentialsSerde.java
src/main/java/io/bf/messengers/telegram/engine/service/: BotOrchestration.java  RequestProducer.java  ResponseConsumer.java
src/main/java/io/bf/messengers/telegram/engine/transformer/: MessageTransformer.java  ResponseTransformer.java  TelegramCredentialsTransformer.java  TelegramUserProfileTransformer.java
src/main/java/io/bf/messengers/telegram/engine/utils/: CryptoAES.java
src/main/java/io/bf/messengers/telegram/logger/: LoggerService.java
src/main/resources/: application.properties  logback.xml
src/test/java/io/bf/messengers/telegram/: SomeFieldTest.java
