server.port=8086

spring.main.allow-bean-definition-overriding=true

#bot tokens encryption
credentials.secret=x/A?D(G+KbPeShVmYq3s6v9y$B&E)H@M

# Kafka configuration

kafka.bootstrap-servers=kafka:9092

kafka.consumer.wb.group-id=wb-group
kafka.consumer.bf.group-id=bf-telegram-response-group
kafka.consumer.auto-offset-reset=earliest

telegram.request-producer.topic=bf-request
telegram.response-consumer.topic=bf-telegram-response
telegram.bot-config.topic=w-telegram-config